#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAC 0
#define WINDOWS 1
#define GAME 2
#define CODE 3
#define NUMBER 4
#define FUNCTION 5

// Behavior Overrides
&lt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
};

/ {
    macros {
        spotlight: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp SPACE>, <&macro_release &kp LGUI>; 
        };

        // Emoji
        mac_emoji: mac_emoji {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_press &kp LCTRL>, <&macro_tap &kp SPACE>, <&macro_release &kp LCTRL>, <&macro_release &kp LGUI>; 
        };

        windows_emoji: windows_emoji {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp DOT>, <&macro_release &kp LGUI>; 
        };
    };

    behaviors {
        bm: bottom_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        cm: code_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            retro-tap;
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_multi_mac: tap_dance_multi_mac {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sm ESC LALT>, <&spotlight>, <&kp LCTRL>, <&mac_emoji>;
        };

        td_multi_windows: tap_dance_multi_windows {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sm ESC LALT>, <&kp LGUI>, <&windows_emoji>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        mac_default_layer {
            display-name = "Mac";
            bindings = <
&kp GRAVE  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5     &kp UP           &kp UP_ARROW     &kp F6     &kp F7     &kp F8     &kp F9           &kp F10     &kp F11
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4  &kp N5     &kp UP_ARROW     &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp EQUAL
&kp TAB    &kp Q     &kp W     &kp E      &kp R   &kp T      &kp DOWN_ARROW   &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D      &kp F   &kp G      &kp LEFT_ARROW   &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V   &kp B      &kp RIGHT_ARROW  &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &mo 1   &kp SPACE  &kp ENTER        &kp ENTER        &kp SPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE  &kp RCTRL
            >;
        };

        windows_default_layer {
            display-name = "Windows";
            bindings = <
&kp GRAVE  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5     &kp UP           &kp UP_ARROW     &kp F6     &kp F7     &kp F8     &kp F9           &kp F10     &kp F11
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4  &kp N5     &kp UP_ARROW     &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp EQUAL
&kp TAB    &kp Q     &kp W     &kp E      &kp R   &kp T      &kp DOWN_ARROW   &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D      &kp F   &kp G      &kp LEFT_ARROW   &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V   &kp B      &kp RIGHT_ARROW  &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &mo 1   &kp SPACE  &kp ENTER        &kp ENTER        &kp SPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE  &kp RCTRL
            >;
        };

        gaming_layer {
            display-name = "Gaming";
            bindings = <
&kp GRAVE  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5     &kp UP           &kp UP_ARROW     &kp F6     &kp F7     &kp F8     &kp F9           &kp F10     &kp F11
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4  &kp N5     &kp UP_ARROW     &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp EQUAL
&kp TAB    &kp Q     &kp W     &kp E      &kp R   &kp T      &kp DOWN_ARROW   &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D      &kp F   &kp G      &kp LEFT_ARROW   &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V   &kp B      &kp RIGHT_ARROW  &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &mo 1   &kp SPACE  &kp ENTER        &kp ENTER        &kp SPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE  &kp RCTRL
            >;
        };

        code_layer {
            display-name = "Code";
            bindings = <
&kp GRAVE  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5     &kp UP           &kp UP_ARROW     &kp F6     &kp F7     &kp F8     &kp F9           &kp F10     &kp F11
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4  &kp N5     &kp UP_ARROW     &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp EQUAL
&kp TAB    &kp Q     &kp W     &kp E      &kp R   &kp T      &kp DOWN_ARROW   &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D      &kp F   &kp G      &kp LEFT_ARROW   &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V   &kp B      &kp RIGHT_ARROW  &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &mo 1   &kp SPACE  &kp ENTER        &kp ENTER        &kp SPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE  &kp RCTRL
            >;
        };

        number_layer {
            display-name = "Number";
            bindings = < 
&kp GRAVE  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5     &kp UP           &kp UP_ARROW     &kp F6     &kp F7     &kp F8     &kp F9           &kp F10     &kp F11
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4  &kp N5     &kp UP_ARROW     &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp EQUAL
&kp TAB    &kp Q     &kp W     &kp E      &kp R   &kp T      &kp DOWN_ARROW   &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D      &kp F   &kp G      &kp LEFT_ARROW   &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V   &kp B      &kp RIGHT_ARROW  &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &mo 1   &kp SPACE  &kp ENTER        &kp ENTER        &kp SPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE  &kp RCTRL
            >;
        };

        function_layer {
            display-name = "Function";
            bindings =<
&kp GRAVE  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5     &kp UP           &kp UP_ARROW     &kp F6     &kp F7     &kp F8     &kp F9           &kp F10     &kp F11
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4  &kp N5     &kp UP_ARROW     &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp EQUAL
&kp TAB    &kp Q     &kp W     &kp E      &kp R   &kp T      &kp DOWN_ARROW   &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D      &kp F   &kp G      &kp LEFT_ARROW   &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V   &kp B      &kp RIGHT_ARROW  &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &mo 1   &kp SPACE  &kp ENTER        &kp ENTER        &kp SPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE  &kp RCTRL
            >;
        };
    };
};
